# seollem-be

./: .gitignore  README.md  build.gradle
server/: build.gradle
server/src/main/java/com/seollem/server/: ServerApplication.java
server/src/main/java/com/seollem/server/advice/: ErrorResponse.java  GlobalExceptionAdvice.java
server/src/main/java/com/seollem/server/audit/: Auditable.java
server/src/main/java/com/seollem/server/auth/: AuthController.java
server/src/main/java/com/seollem/server/auth/controller/: AuthController.java
server/src/main/java/com/seollem/server/authroity/entity/: Authority.java
server/src/main/java/com/seollem/server/book/controller/: BookController.java
server/src/main/java/com/seollem/server/book/dto/: BookDto.java
server/src/main/java/com/seollem/server/book/entity/: Book.java
server/src/main/java/com/seollem/server/book/mapper/: BookMapper.java
server/src/main/java/com/seollem/server/book/repository/: BookRepository.java
server/src/main/java/com/seollem/server/book/service/: BookService.java
server/src/main/java/com/seollem/server/dto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/seollem/server/exception/: BusinessLogicException.java  ExceptionCode.java
server/src/main/java/com/seollem/server/externalLibrary/config/: RestTemplateConfig.java  RestTemplateInterceptor.java
server/src/main/java/com/seollem/server/externalLibrary/controller/: ExternalLibraryController.java
server/src/main/java/com/seollem/server/externallibrary/config/: RestTemplateConfig.java  RestTemplateInterceptor.java
server/src/main/java/com/seollem/server/externallibrary/controller/: ExternalLibraryController.java
server/src/main/java/com/seollem/server/file/: AmazonS3Service.java  FileUploadService.java
server/src/main/java/com/seollem/server/globaldto/: MultiResponseDto.java  PageInfo.java  SingleResponseDto.java
server/src/main/java/com/seollem/server/jjwt/: PricipalDtailsService.java
server/src/main/java/com/seollem/server/jjwt/config/: CorsConfig.java  SecurityConfiguration.java
server/src/main/java/com/seollem/server/jjwt/dto/: LoginDto.java
server/src/main/java/com/seollem/server/jjwt/filter/: JwtAuthenticationFilter.java  JwtVerificationFilter.java
server/src/main/java/com/seollem/server/jjwt/handler/: MemberAccessDeniedHandler.java  MemberAuthenticationEntryPoint.java  MemberAuthenticationFailureHandler.java  MemberAuthenticationSuccessHandler.java
server/src/main/java/com/seollem/server/jjwt/jwt/: JwtTokenizer.java
server/src/main/java/com/seollem/server/jjwt/utils/: ErrorResponder.java  RoleAuthorityUtils.java
server/src/main/java/com/seollem/server/jwt/config/: CorsConfig.java  JwtSecurityConfig.java  SecurityConfig.java
server/src/main/java/com/seollem/server/jwt/filter/: JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  JwtFilter.java
server/src/main/java/com/seollem/server/jwt/handler/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java
server/src/main/java/com/seollem/server/jwt/oauth/: PrincipalDetails.java  PrincipalDetailsService.java
server/src/main/java/com/seollem/server/jwt/token/: TokenProvider.java
server/src/main/java/com/seollem/server/member/controller/: MemberController.java
server/src/main/java/com/seollem/server/member/dto/: MemberDto.java
server/src/main/java/com/seollem/server/member/entity/: Member.java
server/src/main/java/com/seollem/server/member/mapper/: MemberMapper.java
server/src/main/java/com/seollem/server/member/repository/: MemberRepository.java
server/src/main/java/com/seollem/server/member/service/: MemberService.java
server/src/main/java/com/seollem/server/memberAuthority/entity/: MemberAuthority.java
server/src/main/java/com/seollem/server/memo/: Memo.java  MemoController.java  MemoDto.java  MemoMapper.java  MemoRepository.java  MemoService.java
server/src/main/java/com/seollem/server/security/config/: SecurityConfig.java
server/src/main/java/com/seollem/server/util/: CustomBeanUtils.java  GetEmailFromHeaderTokenUtil.java
server/src/main/resources/: application.properties  import.sql
server/src/test/java/com/seollem/server/: FindItemPageTest.java  ServerApplicationTests.java
src/docs/asciidoc/: index.adoc
src/main/java/com/seollem/server/: JpaAuditingConfiguration.java  ServerApplication.java
src/main/java/com/seollem/server/advice/: ErrorResponse.java  (+1 more)
src/main/resources/: application-API-KEY.properties  application-SECRETS.properties  application.properties
src/test/java/com/seollem/server/: FindItemPageTest.java  ServerApplicationTests.java
(+157 files in other folders)
