spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.SQL=debug
logging.level.org.hibernate.orm.jdbc.bind=trace
logging.level.com.amazonaws.util.EC2MetadataUtils=error
server.servlet.encoding.force-response=true
logging.level.root=info
cloud.aws.credentials.profile-name=stratospheric
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=be-35-bucket
cloud.aws.stack.auto=false
spring.profiles.include=SECRETS
#Redis
spring.redis.host=127.0.0.1
spring.redis.port=6379
jwt.access-token-expiration-minutes=100
jwt.refresh-token-expiration-time=14