spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/seollem
spring.datasource.username=khs
spring.datasource.password=1234
api-key=ttbls1051155001
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=team.seollem@gmail.com
spring.mail.password=Abcd123!
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true