spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=true
logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.springframework.orm.jpa=DEBUG
logging.level.com.amazonaws.util.EC2MetadataUtils=error
server.servlet.encoding.force-response=true
logging.level.root=info
cloud.aws.credentials.profile-name=stratospheric
cloud.aws.region.static=ap-northeast-2
cloud.aws.s3.bucket=be-35-bucket
cloud.aws.stack.auto=false
spring.datasource.hikari.maximum-pool-size=100
spring.profiles.include=SECRETS
